<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n6B-bI-WU3" kind="relationship" relationship="rootViewController" id="qVA-4z-aKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-666"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="CJc-aJ-q4L">
            <objects>
                <viewController title="Virtual Tourist" id="n6B-bI-WU3" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGP-Ij-nse"/>
                        <viewControllerLayoutGuide type="bottom" id="HKf-YG-7AZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeY-Lh-42I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-OR-XMQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-G5-Lhw">
                                        <rect key="frame" x="0.0" y="-65" width="601" height="607"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hrP-G5-Lhw" secondAttribute="centerX" id="F9J-go-Unw"/>
                                    <constraint firstAttribute="trailing" secondItem="hrP-G5-Lhw" secondAttribute="trailing" id="NUy-d7-xaz"/>
                                    <constraint firstItem="hrP-G5-Lhw" firstAttribute="top" secondItem="KW5-OR-XMQ" secondAttribute="top" id="TDF-3g-CdK"/>
                                    <constraint firstItem="hrP-G5-Lhw" firstAttribute="leading" secondItem="KW5-OR-XMQ" secondAttribute="leading" constant="1" id="a5P-Lf-g8A"/>
                                    <constraint firstItem="hrP-G5-Lhw" firstAttribute="top" secondItem="KW5-OR-XMQ" secondAttribute="top" constant="-65" id="ezV-2a-cTj"/>
                                    <constraint firstAttribute="bottom" secondItem="hrP-G5-Lhw" secondAttribute="bottom" id="lGE-aV-b6W"/>
                                    <constraint firstAttribute="trailing" secondItem="hrP-G5-Lhw" secondAttribute="trailing" id="wG7-iu-oz6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TDF-3g-CdK"/>
                                        <exclude reference="a5P-Lf-g8A"/>
                                        <exclude reference="wG7-iu-oz6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-gC-VGH">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-dc-vpR">
                                        <rect key="frame" x="220" y="28" width="160" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EpX-dc-vpR" secondAttribute="bottom" constant="28" id="6MF-Pa-OSv"/>
                                    <constraint firstAttribute="centerX" secondItem="EpX-dc-vpR" secondAttribute="centerX" id="V44-yA-gmA"/>
                                    <constraint firstAttribute="height" constant="80" id="ZSG-j2-Rhn"/>
                                    <constraint firstAttribute="bottom" secondItem="EpX-dc-vpR" secondAttribute="bottom" constant="28" id="qyu-Tj-yLd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qyu-Tj-yLd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KW5-OR-XMQ" secondAttribute="centerX" id="4FZ-Ix-Thv"/>
                            <constraint firstItem="KW5-OR-XMQ" firstAttribute="top" secondItem="uGP-Ij-nse" secondAttribute="bottom" id="6hM-dw-ddy"/>
                            <constraint firstItem="HKf-YG-7AZ" firstAttribute="top" secondItem="KW5-OR-XMQ" secondAttribute="bottom" id="Bmp-fc-1Tg"/>
                            <constraint firstItem="HKf-YG-7AZ" firstAttribute="top" secondItem="zVJ-gC-VGH" secondAttribute="bottom" id="ISE-bs-uLe"/>
                            <constraint firstItem="zVJ-gC-VGH" firstAttribute="leading" secondItem="xeY-Lh-42I" secondAttribute="leading" id="Nbb-T0-ocT"/>
                            <constraint firstAttribute="centerX" secondItem="zVJ-gC-VGH" secondAttribute="centerX" id="RdB-kv-hve"/>
                            <constraint firstAttribute="trailing" secondItem="KW5-OR-XMQ" secondAttribute="trailing" id="Vou-ct-zIr"/>
                            <constraint firstItem="KW5-OR-XMQ" firstAttribute="leading" secondItem="xeY-Lh-42I" secondAttribute="leading" id="bEW-jB-9wT"/>
                            <constraint firstAttribute="trailing" secondItem="zVJ-gC-VGH" secondAttribute="trailing" id="bvZ-SI-lF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEI-cP-dhO">
                        <barButtonItem key="backBarButtonItem" title="OK" id="ylH-gd-gUd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hintContainerView" destination="zVJ-gC-VGH" id="Cu6-K3-Qrv"/>
                        <outlet property="mapContainerView" destination="KW5-OR-XMQ" id="em3-ec-yFs"/>
                        <outlet property="mapView" destination="hrP-G5-Lhw" id="DcR-uF-Ggx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qc-qh-1pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="sZ9-AC-qjT">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumControllerID" id="aD1-Tc-Ndw" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHM-hQ-abe"/>
                        <viewControllerLayoutGuide type="bottom" id="sXq-9i-cbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT2-3T-v1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-mz-RLj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-7M-Yie">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.94901960780000005" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aGn-7M-Yie" secondAttribute="trailing" id="2Zc-BU-rYJ"/>
                                    <constraint firstItem="aGn-7M-Yie" firstAttribute="leading" secondItem="QIp-mz-RLj" secondAttribute="leading" id="8ig-Zw-0aq"/>
                                    <constraint firstItem="aGn-7M-Yie" firstAttribute="top" secondItem="QIp-mz-RLj" secondAttribute="top" id="ULn-US-HuP"/>
                                    <constraint firstAttribute="height" constant="191" id="bfn-Hl-oGM"/>
                                    <constraint firstAttribute="centerX" secondItem="aGn-7M-Yie" secondAttribute="centerX" id="p5T-vA-pfZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-KJ-EP9">
                                <rect key="frame" x="0.0" y="191" width="600" height="409"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-Yj-05o">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="409"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u0s-TX-HyH">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCellID" id="f1G-lv-AmG" customClass="PhotoAlbumCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hji-iu-xhN">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hji-iu-xhN" secondAttribute="trailing" id="75Y-No-cDS"/>
                                                    <constraint firstAttribute="bottom" secondItem="hji-iu-xhN" secondAttribute="bottom" id="Eb2-Ra-N34"/>
                                                    <constraint firstAttribute="centerY" secondItem="hji-iu-xhN" secondAttribute="centerY" id="Qks-at-DKO"/>
                                                    <constraint firstItem="hji-iu-xhN" firstAttribute="leading" secondItem="f1G-lv-AmG" secondAttribute="leading" id="Yfe-Qn-1fb"/>
                                                    <constraint firstItem="hji-iu-xhN" firstAttribute="top" secondItem="f1G-lv-AmG" secondAttribute="top" id="aYQ-Ut-tlf"/>
                                                    <constraint firstAttribute="centerX" secondItem="hji-iu-xhN" secondAttribute="centerX" id="yx6-2a-72X"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="hji-iu-xhN" id="1Y4-RF-qlM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="aD1-Tc-Ndw" id="Ss5-p4-Fmx"/>
                                            <outlet property="delegate" destination="aD1-Tc-Ndw" id="X29-ed-fJc"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-Tg-Xww">
                                        <rect key="frame" x="250" y="136" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="YVo-Yj-05o" secondAttribute="centerX" id="3gH-y8-ThO"/>
                                    <constraint firstAttribute="bottom" secondItem="YVo-Yj-05o" secondAttribute="bottom" id="Nxi-CI-l52"/>
                                    <constraint firstAttribute="centerX" secondItem="tZS-Tg-Xww" secondAttribute="centerX" id="Oot-3P-2So"/>
                                    <constraint firstAttribute="trailing" secondItem="YVo-Yj-05o" secondAttribute="trailing" id="VH9-pC-0X9"/>
                                    <constraint firstItem="tZS-Tg-Xww" firstAttribute="top" secondItem="k4H-KJ-EP9" secondAttribute="top" constant="136" id="Zcw-Ar-XAF"/>
                                    <constraint firstItem="YVo-Yj-05o" firstAttribute="leading" secondItem="k4H-KJ-EP9" secondAttribute="leading" id="nRN-pr-4Yx"/>
                                    <constraint firstItem="YVo-Yj-05o" firstAttribute="top" secondItem="k4H-KJ-EP9" secondAttribute="top" id="pwF-Se-aYG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k4H-KJ-EP9" secondAttribute="centerX" id="1Gj-4D-vL0"/>
                            <constraint firstItem="sXq-9i-cbx" firstAttribute="top" secondItem="k4H-KJ-EP9" secondAttribute="bottom" id="71W-BJ-zWb"/>
                            <constraint firstItem="QIp-mz-RLj" firstAttribute="leading" secondItem="gT2-3T-v1V" secondAttribute="leading" id="LkK-hQ-5AH"/>
                            <constraint firstAttribute="trailing" secondItem="QIp-mz-RLj" secondAttribute="trailing" id="Rzo-aF-Min"/>
                            <constraint firstItem="k4H-KJ-EP9" firstAttribute="leading" secondItem="gT2-3T-v1V" secondAttribute="leading" id="Wb1-uK-Whj"/>
                            <constraint firstAttribute="trailing" secondItem="k4H-KJ-EP9" secondAttribute="trailing" id="X8h-Pc-cDz"/>
                            <constraint firstItem="QIp-mz-RLj" firstAttribute="top" secondItem="gT2-3T-v1V" secondAttribute="top" id="jAB-YV-wSE"/>
                            <constraint firstItem="k4H-KJ-EP9" firstAttribute="top" secondItem="QIp-mz-RLj" secondAttribute="bottom" id="o3e-SI-e6E"/>
                            <constraint firstAttribute="centerX" secondItem="QIp-mz-RLj" secondAttribute="centerX" id="ytz-uL-uXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pR6-eA-GlP">
                        <barButtonItem key="backBarButtonItem" title="&lt; OK" id="EA1-Kk-sVh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="YVo-Yj-05o" id="QC6-aC-Q7O"/>
                        <outlet property="mapView" destination="aGn-7M-Yie" id="eNb-sM-BXZ"/>
                        <outlet property="noImagesLabel" destination="tZS-Tg-Xww" id="xas-1O-YzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6A-Dp-iTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-656"/>
        </scene>
    </scenes>
</document>
